upstream WeChatTicket {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name 159.203.236.216;
    charset utf-8;


    location /media  {
        alias /root/SE3-Conference/media/;
    }

    location / {
        alias /root/SE3-Conference/static/;
    }

    location ~ ^/(wechat|api|admin|accounts) {
        uwsgi_pass 127.0.0.1:8001;
        include /root/SE3-Conference/uwsgi_params;
    }

}